{
    "files.associations": {
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp"
    }
}